<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_menu_principal"
            android:title="@string/Principal" />
        <item
            android:id="@+id/nav_siguiendo"
            android:icon="@drawable/ic_menu_siguiendo"
            android:title="@string/Siguiendo" />
        <item
            android:id="@+id/nav_en_venta"
            android:icon="@drawable/ic_menu_en_venta"
            android:title="@string/En_venta" />
    </group>

    <item android:title="@string/Comunicacion">
        <menu>
            <item
                android:id="@+id/nav_mensajes"
                android:icon="@drawable/ic_menu_mensajes"
                android:title="@string/Mensajes" />
            <item
                android:id="@+id/nav_ofertas_y_pujas"
                android:icon="@drawable/ic_euro"
                android:title="@string/ofertas_y_pujas_recibidas" />
            <item
                android:id="@+id/nav_ofertas_y_pujas_enviadas"
                android:icon="@drawable/ic_euro"
                android:title="@string/ofertas_y_pujas_enviadas" />
        </menu>
    </item>

    <item android:title="@string/Ajustes">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_menu_perfil"
                android:title="@string/Perfil" />
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/logout"
                android:title="@string/Cerrar_sesion" />
        </menu>
    </item>

</menu>