<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_menu_principal"
            android:title="@string/Principal" />
        <item
            android:id="@+id/nav_mensajes"
            android:icon="@drawable/ic_menu_mensajes"
            android:title="@string/Mensajes" />
        <item
            android:id="@+id/nav_envios"
            android:icon="@drawable/ic_menu_envios"
            android:title="@string/Envios" />
        <item
            android:id="@+id/nav_busquedas"
            android:icon="@drawable/ic_menu_busquedas"
            android:title="@string/Busquedas" />
    </group>

    <item android:title="@string/Documentacion">
        <menu>
            <item
                android:id="@+id/nav_ayuda"
                android:icon="@drawable/ic_menu_ayuda"
                android:title="@string/Ayuda" />
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@drawable/ic_menu_ajustes"
                android:title="@string/Ajustes" />
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/logout"
                android:title="@string/Cerrar_sesion" />
        </menu>
    </item>

</menu>