<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Registro">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Botones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d4ebf2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="86dp">

        <EditText
            android:id="@+id/Username_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/NombreUsuario"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/Email_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/Email_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/Password_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/Password_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/confirmPassword_registger"
            app:layout_constraintEnd_toStartOf="@+id/mostrarContra1_register"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="o" />

        <Button
            android:id="@+id/registrar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:enabled="false"
            android:onClick="registrarCuenta"
            android:text="@string/Registrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/confirmPassword_registger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/Password2"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/city_register"
            app:layout_constraintEnd_toStartOf="@+id/mostrarContra2_register"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="o" />

        <ImageButton
            android:id="@+id/mostrarContra1_register"
            android:onClick="mostrar1_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#d4ebf2"
            android:contentDescription="@string/mostrar"
            app:layout_constraintBottom_toTopOf="@+id/confirmPassword_registger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email_register"
            app:srcCompat="@android:drawable/ic_menu_view" />

        <ImageButton
            android:id="@+id/mostrarContra2_register"
            android:onClick="mostrar2_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#d4ebf2"
            android:contentDescription="@string/mostrar"
            app:layout_constraintBottom_toTopOf="@+id/city_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Password_register"
            app:layout_constraintVertical_bias="0.513"
            app:srcCompat="@android:drawable/ic_menu_view" />

        <TextView
            android:id="@+id/limUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="30"
            app:layout_constraintBottom_toTopOf="@+id/Username_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Fullname_register"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/city_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="35dp"
            android:entries="@array/ListaProvincias"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/registrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/limMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="100"
            app:layout_constraintBottom_toTopOf="@+id/Email_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Username_register"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/limContra1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:text="100"
            app:layout_constraintBottom_toTopOf="@+id/Password_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email_register"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/limContra2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:text="100"
            app:layout_constraintBottom_toTopOf="@+id/confirmPassword_registger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Password_register"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/mensajeBienvenida_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:text="@string/Bienvenida"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#2a6ebc"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usuarioTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/TextoNombreUsuario"
            android:text="@string/TextoNombreUsuario"
            android:textColor="#2a6ebc"
            app:layout_constraintBottom_toTopOf="@+id/Username_register"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/TextoNombreUsuario" />

        <TextView
            android:id="@+id/correoTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/TextoEmail"
            android:text="@string/TextoEmail"
            android:textColor="#2a6ebc"
            app:layout_constraintBottom_toTopOf="@+id/Email_register"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/TextoEmail" />

        <TextView
            android:id="@+id/passTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/TextoPassword"
            android:text="@string/TextoPassword"
            android:textColor="#2a6ebc"
            app:layout_constraintBottom_toTopOf="@+id/Password_register"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/TextoPassword" />

        <TextView
            android:id="@+id/pass2Texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/TextoPassword2"
            android:text="@string/TextoPassword2"
            android:textColor="#2a6ebc"
            app:layout_constraintBottom_toTopOf="@+id/confirmPassword_registger"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/TextoPassword2" />

        <TextView
            android:id="@+id/provinciaTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/TextoProvincia"
            android:text="@string/TextoProvincia"
            android:textColor="#2a6ebc"
            app:layout_constraintBottom_toTopOf="@+id/city_register"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/TextoProvincia" />

        <EditText
            android:id="@+id/Fullname_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="@string/NombreCompleto"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/Username_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/TextoNombreCompleto"
            android:text="@string/TextoNombreCompleto"
            android:textColor="#2a6ebc"
            app:layout_constraintBottom_toTopOf="@+id/Fullname_register"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/TextoNombreCompleto" />

        <TextView
            android:id="@+id/limNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="75"
            app:layout_constraintBottom_toTopOf="@+id/Fullname_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mensajeBienvenida_register"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>