<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4ebf2"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/ProductoImagen"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/ProductoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ejemplo"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ProductoPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ejemplo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ProductoDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ejemplo"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

</LinearLayout>