<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".SubirProducto">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/Botones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d4ebf2"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/NombreProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:autofillHints=""
            android:hint="@string/nombre_del_producto"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/Descripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/Descripcion"
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:autofillHints=""
            android:hint="@string/descripcion_del_producto"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/Precio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/Precio"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:autofillHints=""
            android:hint="@string/precio_del_producto"
            android:inputType="number|numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/SubirProducto"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="o" />

        <Button
            android:id="@+id/SubirProducto"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="#2a6ebc"
            android:onClick="subirProducto"
            android:text="@string/subir_producto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/Archivo_1"
            android:layout_width="179dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@+id/Archivo_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/Archivo_2"
            android:layout_width="179dp"
            android:layout_height="80dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@+id/Archivo_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/Archivo_3"
            android:layout_width="179dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/NombreProducto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/Archivo_4"
            android:layout_width="179dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/NombreProducto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.939"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="20dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="34dp"
            android:text="€"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/SubirProducto"
            app:layout_constraintEnd_toEndOf="parent" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>