<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorFondo"
    android:id="@+id/makeOpinion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValorarUusuario">

    <TextView
        android:id="@+id/makeOpinionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/TituloValoracion"
        android:text="@string/TituloValoracion"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/TituloValoracion" />

    <Spinner
        android:id="@+id/makeOpinionReportList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/ListaMotivosReporte"
        app:layout_constraintTop_toBottomOf="@+id/makeOpinionTitle2"
        tools:layout_editor_absoluteX="31dp" />

    <LinearLayout
        android:id="@+id/makeOpinionStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makeOpinionTitle2">

        <ImageView
            android:id="@+id/makeOpinionStar1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/makeOpinionStar2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/makeOpinionStar3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/makeOpinionStar4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/makeOpinionStar5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@android:drawable/btn_star_big_off" />
    </LinearLayout>

    <EditText
        android:id="@+id/makeOpinionText"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/hintValorarTexto"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="5"
        android:maxLines="10"
        android:minLines="1"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makeOpinionStars" />

    <Button
        android:id="@+id/makeOpinionConfirm"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/BotonConfirmarValoracion"
        android:onClick="enviarValoracion"
        android:text="@string/BotonConfirmarValoracion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/BotonConfirmarValoracion" />

    <Button
        android:id="@+id/makeOpinionDismiss"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/BotonOmitirValoracion"
        android:onClick="omitirValoracion"
        android:text="@string/BotonOmitirValoracion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/BotonOmitirValoracion" />

    <TextView
        android:id="@+id/makeOpinionTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/TituloValoracion2"
        android:text="@string/TituloValoracion2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/TituloValoracion2" />

    <TextView
        android:id="@+id/makeOpinionLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="500"
        app:layout_constraintBottom_toTopOf="@+id/makeOpinionText"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>