<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="15dp"
    android:background="@drawable/rounded_shape"

    android:orientation="vertical"
    android:padding="5dp">

    <Button
        android:id="@+id/Venta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorFondo"
        android:onClick="subirProducto"
        android:text="@string/crear_nueva_venta" />

    <Button
        android:id="@+id/Subasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorFondo"
        android:onClick="subirSubasta"
        android:text="@string/crear_nueva_subasta" />
</LinearLayout>